cmake_minimum_required(VERSION 3.14 FATAL_ERROR)

project(
        RPGMPacker
        LANGUAGES CXX
)

if(PROJECT_SOURCE_DIR STREQUAL PROJECT_BINARY_DIR)
    message(
            FATAL_ERROR
            "In-source builds not allowed. Please make a new directory (called a build directory) and run CMake from there."
    )
endif()

file(GLOB_RECURSE headers CONFIGURE_DEPENDS "${CMAKE_CURRENT_SOURCE_DIR}/include/**")
file(GLOB_RECURSE sources CONFIGURE_DEPENDS "${CMAKE_CURRENT_SOURCE_DIR}/src/**")

add_executable(RPGMPacker ${headers} ${sources})

target_include_directories(
        RPGMPacker PUBLIC $<BUILD_INTERFACE:${PROJECT_SOURCE_DIR}/include>
        $<INSTALL_INTERFACE:include/${PROJECT-NAME}>
)

include_directories(${CMAKE_CURRENT_LIST_DIR}/../RPGMPackerLib/)

target_link_libraries(RPGMPacker cxxopts)
target_link_libraries(RPGMPacker RPGMPackerLib)

cxx_17()

target_compile_options(RPGMPacker PUBLIC "$<$<COMPILE_LANG_AND_ID:CXX,MSVC>:/permissive>")

if(CMAKE_CXX_COMPILER_ID MATCHES "GNU"
        OR CMAKE_CXX_COMPILER_ID MATCHES "(Apple)?[Cc]lang")
    # GCC/Clang
    set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS} -O3")
endif()